 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net A 
   (rule
   )
   (wire (path BOT 76200  -11250000 7976000 -11313500 7975962 -11875962 7975962
     -11900000 8000000)
    (connect (terminal pin U1-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11250000 8738000 -11060924 8738000 -10924223 8601299
     -10924223 8122212 -11070473 7975962 -11249962 7975962 -11250000 7976000)
    (connect (terminal pin U1-3) (terminal pin U1-6))
    (type protect)
   )
   (via PS2 -11900000 8000000 (net A )
    (type protect)
    (attr fanout))
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76200  -11634070 8850000 -11634873 8849197 -11634873 8704458
     -11414415 8484000 -11250000 8484000)
    (connect (terminal wire) (terminal pin U1-4))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11250000 8992000 -11250612 8991388 -11492682 8991388
     -11634070 8850000)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11634070 8850000 -11900000 8850000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -11900000 8850000 (net B )
    (type protect)
    (attr fanout))
   )
   (Net C 
   (rule
   )
   (wire (path BOT 76200  -10488000 8992001 -10350500 8992001 -10350500 8992000
     -10488000 8992000)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 76200  -10604500 8992000 -10488000 8992000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11250000 9246000 -11846000 9246000 -11900000 9300000)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11250000 9246000 -10959796 9246000 -10923165 9209369
     -10705796 8992000 -10604500 8992000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (via PS2 -11900000 9300000 (net C )
    (type protect)
    (attr fanout))
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 76200  -4500000 7562000 -4500000 7366000 -7366000 7366000
     -7366000 7708000 -7800000 7708000)
    (connect (terminal via) (terminal pin U2-8))
   )
   (wire (path BOT 76200  -10488000 7722000 -10322500 7556500 -9080500 7556500
     -8802000 7835000 -8445500 7835000 -8421000 7810500 -8318500 7810500
     -8216000 7708000 -7800000 7708000)
    (connect (terminal pin U1-8) (terminal pin U2-8))
    (attr bus)
   )
   (wire (path BOT 76200  -5088000 7684000 -4966000 7562000 -4500000 7562000)
    (connect (terminal pin U3-8) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -4500000 7562000 (net CLK )
    (type protect)
    (attr fanout))
   )
   (Net D 
   (rule
   )
   (wire (path BOT 76200  -10488000 9246000 -10424500 9246001 -9953999 9246001
     -9900000 9300000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10488000 8738000 -10312000 8738000 -10200000 8850000
     -10200000 9100000 -10346000 9246000)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10346000 9246000 -10488000 9246000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10488000 9246001 -10488000 9246000)
    (connect (terminal pin U1-14) (terminal wire))
    (attr fanout)
   )
   (via PS2 -9900000 9300000 (net D )
    (type protect)
    (attr fanout))
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76200  -10488000 8484000 -10016000 8484000 -9900000 8600000)
    (connect (terminal pin U1-11) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10488000 8230000 -10488000 8484000)
    (connect (terminal pin U1-10) (terminal pin U1-11))
    (type protect)
   )
   (via PS2 -9900000 8600000 (net E )
    (type protect)
    (attr fanout))
   )
   (Net F 
   (rule
   )
   (wire (path BOT 76200  -9900000 7850000 -9534000 8216000 -8562000 8216000)
    (connect (terminal via) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 76200  -10488000 7976000 -10026000 7976000 -9900000 7850000)
    (connect (terminal pin U1-9) (terminal via))
    (type protect)
   )
   (via PS2 -9900000 7850000 (net F )
    (type protect))
   )
   (Net G 
   (rule
   )
   (wire (path BOT 76200  -8562000 8724000 -8372924 8724000 -8236223 8587299
     -8236223 8108212 -8382473 7961962 -8561962 7961962 -8562000 7962000)
    (connect (terminal pin U2-3) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 76200  -8562000 7962000 -9038000 7962000 -9150000 7850000)
    (connect (terminal pin U2-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -9150000 7850000 (net G )
    (type protect)
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -4953000 8255000 -4191000 8255000 -4191000 7048500
     -8562000 7048500 -8562000 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8562000 7302500 -11900000 7302500 -11900000 7550000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -5088000 8192000 -5270500 8192000 -5270500 7684000
     -5850000 7684000)
    (connect (terminal pin U3-10) (terminal pin U3-7))
   )
   (wire (path BOT 76200  -5088000 8700000 -4953000 8700000 -4953000 8255000)
    (connect (terminal pin U3-12) (terminal wire))
   )
   (wire (path BOT 76200  -4953000 8255000 -5088000 8255000 -5088000 8192000)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path BOT 76200  -8562000 7708000 -8562000 7302500)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 76200  -11250000 7722000 -11422000 7550000 -11900000 7550000)
    (connect (terminal pin U1-7) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -11900000 7550000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net H 
   (rule
   )
   (wire (path BOT 76200  -8834371 8470000 -8562000 8470000)
    (connect (terminal wire) (terminal pin U2-4))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -8834371 8470000 -9020000 8470000 -9150000 8600000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -8562000 8978000 -8812470 8978000 -8909530 8880940
     -8909530 8545159 -8834371 8470000)
    (connect (terminal pin U2-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS2 -9150000 8600000 (net H )
    (type protect)
    (attr fanout))
   )
   (Net I 
   (rule
   )
   (wire (path BOT 76200  -7800000 8978001 -7800000 8851000 -7937500 8851000
     -7937500 8978000)
    (connect (terminal pin U2-13) (terminal wire))
   )
   (wire (path BOT 76200  -7937500 8978000 -7800000 8978000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8562000 9232000 -8271796 9232000 -8235165 9195369
     -8017796 8978000 -7937500 8978000)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8562000 9232000 -9082000 9232000 -9150000 9300000)
    (connect (terminal pin U2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -9150000 9300000 (net I )
    (type protect)
    (attr fanout))
   )
   (Net J 
   (rule
   )
   (wire (path BOT 76200  -7687052 9232000 -7268000 9232000 -7200000 9300000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7687052 9232000 -7736500 9232000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7736500 9232000 -7800000 9232000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7800000 8724000 -7608654 8724000 -7497005 8835649
     -7497005 9041953 -7561356 9106304 -7687052 9232000)
    (connect (terminal pin U2-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7800000 9232001 -7800000 9232000)
    (connect (terminal pin U2-14) (terminal wire))
    (attr fanout)
   )
   (via PS2 -7200000 9300000 (net J )
    (type protect)
    (attr fanout))
   )
   (Net K 
   (rule
   )
   (wire (path BOT 76200  -7800000 8470000 -7330000 8470000 -7200000 8600000)
    (connect (terminal pin U2-11) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7800000 8216000 -7800000 8470000)
    (connect (terminal pin U2-10) (terminal pin U2-11))
    (type protect)
   )
   (via PS2 -7200000 8600000 (net K )
    (type protect)
    (attr fanout))
   )
   (Net M 
   (rule
   )
   (wire (path BOT 76200  -7200000 7850000 -6858000 8192000 -5850000 8192000)
    (connect (terminal via) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 76200  -7800000 7962000 -7312000 7962000 -7200000 7850000)
    (connect (terminal pin U2-9) (terminal via))
    (type protect)
   )
   (via PS2 -7200000 7850000 (net M )
    (type protect))
   )
   (Net N 
   (rule
   )
   (wire (path BOT 76200  -5850000 8700000 -5660924 8700000 -5524223 8563299
     -5524223 8084212 -5670473 7937962 -5849962 7937962 -5850000 7938000)
    (connect (terminal pin U3-3) (terminal pin U3-6))
    (type protect)
   )
   (wire (path BOT 76200  -5850000 7938000 -6362000 7938000 -6450000 7850000)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -6450000 7850000 (net N )
    (type protect)
    (attr fanout))
   )
   (Net O 
   (rule
   )
   (wire (path BOT 76200  -5924447 8446000 -5850000 8446000)
    (connect (terminal wire) (terminal pin U3-4))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -6122318 8446000 -6296000 8446000 -6450000 8600000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -6122318 8446000 -5924447 8446000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -5850000 8954000 -6104527 8954000 -6187124 8871403
     -6187124 8510806 -6122318 8446000)
    (connect (terminal pin U3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS2 -6450000 8600000 (net O )
    (type protect)
    (attr fanout))
   )
   (Net P 
   (rule
   )
   (wire (path BOT 76200  -5088000 8954001 -5088000 8827000 -5207000 8827000
     -5207000 8954000)
    (connect (terminal pin U3-13) (terminal wire))
   )
   (wire (path BOT 76200  -5207000 8954000 -5088000 8954000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5850000 9208000 -5559796 9208000 -5523165 9171369
     -5305796 8954000 -5207000 8954000)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5850000 9208000 -6358000 9208000 -6450000 9300000)
    (connect (terminal pin U3-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -6450000 9300000 (net P )
    (type protect)
    (attr fanout))
   )
   (Net Q 
   (rule
   )
   (wire (path BOT 76200  -5088000 9208000 -4592000 9208000 -4500000 9300000)
    (connect (terminal pin U3-14) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -4500000 9300000 (net Q )
    (type protect)
    (attr fanout))
   )
   (Net SI 
   (rule
   )
   (wire (path BOT 76200  -11250000 8230000 -11680000 8230000 -11900000 8450000)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -11900000 8450000 (net SI )
    (type protect)
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -5850000 9462000 -7429500 9462000 -7429500 9486000
     -7800000 9486000)
    (connect (terminal pin U3-0) (terminal pin U2-15))
   )
   (wire (path BOT 76200  -5088000 9462000 -5850000 9462000)
    (connect (terminal pin U3-15) (terminal pin U3-0))
   )
   (wire (path BOT 76200  -8562000 9486000 -8398000 9650000 -8000000 9650000
     -7964000 9650000 -7800000 9486000)
    (connect (terminal pin U2-0) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 76200  -10488000 9500000 -10317344 9670656 -8746656 9670656
     -8562000 9486000)
    (connect (terminal pin U1-15) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 76200  -11250000 9500000 -11063469 9686531 -10654687 9686531
     -10488000 9519844 -10488000 9500000)
    (connect (terminal pin U1-0) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 76200  -11250000 9500000 -11500000 9750000 -11900000 9750000)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS2 -11900000 9750000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   )
  )
 )
