
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RAM_IMPRESION8.10.EDF
Report Time   = 00:50:26
Nets          =       22
Components    =        3
Connections   =       26
Vias          =       20
Routed Length =    217.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      288
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|      20|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       2|       0|      20|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      20|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       4|       0|      20|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       2|       0|      20|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       4|       0|      20|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       2|       0|      20|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       4|       0|      20|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       2|       0|      20|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
